annotations:
  artifacthub.io/images: |
    - name: nexus
      image: sonatype/nexus3:3.38.0
apiVersion: v2
appVersion: 3.38.0
description: Sonatype Nexus is an open source repository manager
home: https://github.com/curie-data-factory/helm-charts/tree/master/charts/nexus
icon: https://help.sonatype.com/docs/files/331022/34537964/3/1564671303641/NexusRepo_Icon.png
keywords:
- nexus
- registry
kubeVersion: '>= 1.14.0-0'
maintainers:
- email: armand.leopold@curie.fr
  name: armandleopold
name: nexus
sources:
- https://github.com/sonatype/nexus-public
type: application
version: 1.2.4
